<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To-Do-List</title>
    
    <!-- <link rel="stylesheet" href="C:\Users\user\Desktop\To-Do-List\src\task\templates\task\style.css"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <style>
    .center{
        width: 100%;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 3px;
        padding-top: 120px;
        padding-left: 400px;
        padding-right: 20px;
        
        
        display: flex;
        align-content: center;
    }
    input{
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    .list{
        padding-left: 10px;
        margin: 10px;
    }
    .data{
        padding-left: 50px;
    }
    



    </style>

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand mx-auto" href="#">To Do List</a>
    </nav>
    <div class="center">
        <!-- <div class="mx-auto mt-5" style="width: 300px;"> -->
            <div class="bar">
                <form method="POST" action ="/">{% csrf_token %}
                    {{form.title}}
                    <input class="btn btn-primary" type="submit" name = "Create Task" value="Submit">
                </form>

                {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-warning alert-dismissable" role="alert">
                        <button class="close" data-dismiss="alert">
                            <small><sup>x</sup></small>
                        </button>
                        {{message}}
                    </div>
                {% endfor %}




                {%endif%}
            </div>
            <div class="data">
                {% for todo in task%}
                    <div class="list">
                        <a class="btn btn-sm btn-info" href="{% url 'update' todo.id %}">Update</a>
                        <a class="btn btn-sm btn-danger" href="{% url 'delete' todo.id %}">Delete</a>
                        
                        {% if todo.completed == True %}
                        <strike>{{todo}}</strike>
                        {% else %}
                        <span>{{todo}}</span>
                        {% endif %}
                        
                    </div>

                {% endfor %}
        </div>

        <!-- </div> -->
    </div>

</body>
</html>
